<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass3</title>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"   integrity="sha512-4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<style>

*{box-sizing: border-box;}
.col{
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
img{
         
          
         width: 500px;
         height: 380px;
         padding-left: 20px;
         margin-right: 20px;
         margin-top: 80px;

     }
 

</style>
   
    </style>
</head>

	<nav>
		<div class="logo">
			 SP<span>O</span>RTS
		</div>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="cricket.html">Cricket</a>
			<a href="tennis.html">Tennis</a>
			<a href="hockey.html">Hockey</a>
		
			
			


			
		</div>

		
	</nav>
	

<section>
    

<body style="background-color: white;">
    <div class="row">
        <center><h1 style="color:red;font-size: 200%; border: 2px solid black;margin-top: 100px;padding: 8px;margin-left: 100px;margin-right: 100px;">HOCKEY</h1></center><br><br>
	
        <center>  <p style="margin-left: 100px;margin-right: 100px;">Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, or dry floor such as in a gymnasium.Hockey players can only hit the ball with the flat side of their stick. Hockey players (other than the goalkeeper) are not allowed to use their feet, or any other parts of the body, to control the ball at any time. A goal can only be scored either from a field goal, a penalty corner, or from a penalty stroke</center>
   

     
        </p>
    <div class="col">
      
    <img src="H1.jpeg"><br>
    <br><br>  <center> <b> <h1 style="color: red;">No. Of Players : 11 players<h1 style="color: red;"></h1></b> </center>
    <br>&nbsp;&nbsp;
    There are 11 players on a team made up of a goalkeeper, defenders, midfielders and forwards. The only player on the field who is allowed to use their feet and hands as well as their stick is the goalkeeper.
    <center><br> <br><b><h1 style="color: red;">Popularity :</h1></b></center><br>
    Is hockey popularity growing?
Hockey is a very popular sport in the United States. Ever since the first ice rink was built in Baltimore back in 1894, hockey's popularity has been on the rise across the country. The Northeast and upper Midwest part of the country were among the first to adopt hockey due to the cold climate
    </div>
    <div class="col">
        <img src="H2.jpg">
  <p style="border: 1px solid white; padding: 8px; margin-left: 20px;">  

   

     
    
       <center><br> <b><h1 style="color: red;">Rules :</b><h1 style="color: red;"></h1></center><br>
       >&nbsp;A ball must land within bounds for play to continue; if a player hits the ball outside of bounds, this results in the loss of the point for them.
     
     <br> <br>>&nbsp;  Legal teams are 5 skaters and a goalie. ...
       <br> <br>>&nbsp; All Leagues: Games are 30 minute straight play. ...
       <br> <br>>&nbsp; No over-time during the regular season; tie games will be recorded as such.
       <br> <br>>&nbsp; No slap shots (shots taken from above the waist) at all - not during warm-ups or games.
   
     
     <br><br> >&nbsp;  Offside & icing is called in the Granite League only.<br>  <br><br>
       <br>  <br>
     </p></div>
       
    </div>
       
    </section>
       
       <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>



       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
         AOS.init();
       </script>
</body>
</html>